ta001-005        1278    |     1359    |     1081    |     1293    |     1235
 20 x  5     Va    Ta    | Va    Ta    | Va    Ta    | Va    Ta    | Va    Ta
ta006-010        1195    |     1234    |     1206    |     1230    |     1108
 20 x  5     Va    Ta    | Va    Va    | Va    Ta    | Va    Ta    | Va    Ta
-------------------------|-------------|-------------|-------------|------------
ta011-015        1582    |     1659    |     1496    |     1377    |     1419
 20 x 10     Va    Ta    | Va    Ta    | Va    Ta    | Va    Ta    | Va    Ta
ta016-020        1397    |     1484    |     1538    |     1593    |     1591
 20 x 10     Va    Ta    | Va    Ta    | Va    Ta    | Va    Ta    | Va    Ta
-------------------------|-------------|-------------|-------------|------------
ta021-025        2297    |     2099    |     2326    |     2223    |     2291
 20 x 20     Va    Ta    | Va    Ta    | Va    Ta    | Va    Ta    | Va    Ta
ta026-030        2226    |     2273    |     2200    |     2237    |     2178
 20 x 20     Va    Ta    | Va    Ta    | Va    Ta    | Va    Ta    | Va    Ta
-------------------------|-------------|-------------|-------------|------------
ta031-035        2724    |     2834    |     2621    |     2751    |     2863
 50 x  5     Va    Ta    | Va    NS    | Va    Ta    | Va    Ta    | Va    Ta
ta036-040        2829    |     2725    |     2683    |     2552    |     2782
 50 x  5     Va    Ta    | Va    Ta    | Va    Ta    | Va    NS    | Va    Ta
-------------------------|-------------|-------------|-------------|------------
ta041-045        2991    |     2867    |     2839    |     3063    |     2976
 50 x 10     Va    Va    | Va    Va    | Va    Va    | Va    Va    | Va    Va
ta046-050        3006    |     3093    |     3037    |     2897    |     3065
 50 x 10     Va    NS    | Va    Va    | Va    Va    | Va    Va    | Va    Va
-------------------------|-------------|-------------|-------------|------------
ta051-055     3771- 3850 |  3668- 3704 |  3591- 3640 |  3635- 3723 |  3553- 3611
 50 x 20     Va      NS6 | Va     NS6  | Va      RS2 | Va      RS  | Va      NS5
ta056-060     3667- 3681 |  3672- 3704 |  3627- 3691 |  3645- 3743 |  3696- 3756
 50 x 20     Va      RS  | Va     RS2  | Va      NS6 | Va      NS6 | Va      RS 
-------------------------|-------------|-------------|-------------|------------
ta061-065        5493    |     5268    |     5175    |     5014    |     5250
100 x  5     Va    Ta    | Va    NS    | Va    Ta    | Va    NS    | Va    Ta
ta066-070        5135    |     5246    |     5094    |     5448    |     5322
100 x  5     Va    Ta    | Va    NS    | Va    Ta    | Va    Ta    | Va    Va
-------------------------|-------------|-------------|-------------|------------
ta071-075        5770    |     5349    |     5676    |     5781    |     5467
100 x 10     Va    NS    | Va    NS    | Va    Va    | Va    Va    | Va    Va
ta076-080        5303    |     5595    |     5617    |     5871    |     5845
100 x 10     Va    NS    | Va    Va    | Va    Va    | Va    Va    | Va    NS
-------------------------|-------------|-------------|-------------|------------
ta081-085     6106- 6202 |     6183    |  6252- 6271 |  6254- 6269 |  6262- 6314
100 x 20     Va     NS6  | Va     RS2  | Va    VaNS2 | Va    VaNS2 | Va      NS5
ta086-090     6302- 6364 |  6184- 6268 |  6315- 6401 |  6204- 6275 |  6404- 6434
100 x 20     Va     NS5  | Va     NS6  | Va     NS6  | Va    VaNS2 | Va    VaNS2
-------------------------|-------------|-------------|-------------|------------
ta091-095       10862    |    10480    |    10922    |    10889    |    10524
200 x 10     Va    Va    | Va    Va    | Va    NS    | Va    NS    | Va    NS
ta096-100       10329    |    10854    |    10730    |    10438    |    10675
200 x 10     Va    Va    | Va    Va    | Va    Va    | Va    NS    | Va    Va
-------------------------|-------------|-------------|-------------|------------
ta101-105    11152-11195 | 11143-11203 |    11281    |    11275    |    11259
200 x 20     Va    VaNS2 | Va     NS6  | Va     RMA  | Va     RMA  | Va     NS6
ta106-110       11176    | 11337-11360 | 11301-11334 | 11145-11192 |   11284
200 x 20     Va     RMA  | Va     RMA  | Va    VaNS2 | Va    VaNS2 | Va  RMA2015
-------------------------|-------------|-------------|-------------|------------
ta111-115       26040    | 26500-26520 |    26371    |    26456    |    26334
500 x 20     Va  RMA2015 | Va    Va    | Va    Va    | Va    Va    | Va    Va
ta116-120    26469-26477 |    26389    |    26560    |    26005    |    26457
500 x 20     Va    Va    | Va    Va    | Va    Va    | Va    Va    | Va    Va